spring.cloud.config.server.git.uri=https://github.com/raidentrance/devs4j-config-live-course
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
#rama de git default-label=main  clone-on-start=true clonarlo
server.port=8888